# Vaccination_Application

./: README.md  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/hs/dgsw/hyeon/data/: MyClass.kt
data/src/main/java/kr/hs/dgsw/hyeon/data/datasource/center/: LocalCenterDataSource.kt  RemoteCenterDataSource.kt
data/src/main/java/kr/hs/dgsw/hyeon/data/entity/: Response.kt
data/src/main/java/kr/hs/dgsw/hyeon/data/local/: CenterDataBase.kt
data/src/main/java/kr/hs/dgsw/hyeon/data/local/dao/: CenterDao.kt
data/src/main/java/kr/hs/dgsw/hyeon/data/local/entity/: CenterEntity.kt
data/src/main/java/kr/hs/dgsw/hyeon/data/mapper/: CenterMapper.kt
data/src/main/java/kr/hs/dgsw/hyeon/data/model/: CenterResponse.kt  Response.kt
data/src/main/java/kr/hs/dgsw/hyeon/data/remote/center/: LocalCenterSourceImpl.kt  RemoteCenterSourceImpl.kt
data/src/main/java/kr/hs/dgsw/hyeon/data/repository/center/local/: LocalCenterRepoImpl.kt
data/src/main/java/kr/hs/dgsw/hyeon/data/repository/center/remote/: RemoteCenterRepoImpl.kt
data/src/main/java/kr/hs/dgsw/hyeon/data/service/: CenterService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kr/hs/dgsw/hyeon/domain/: MyClass.kt
domain/src/main/java/kr/hs/dgsw/hyeon/domain/model/: Center.kt
domain/src/main/java/kr/hs/dgsw/hyeon/domain/repository/center/: LocalCenterRepository.kt  RemoteCenterRepository.kt
domain/src/main/java/kr/hs/dgsw/hyeon/domain/usecase/center/local/: DeleteCenterDataUseCase.kt  GetLocalCenterDataUseCase.kt  InsertCenterDataUseCase.kt
domain/src/main/java/kr/hs/dgsw/hyeon/domain/usecase/center/remote/: GetRemoteCenterDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kr/hs/dgsw/hyeon/autocrypt_assignment/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/kr/hs/dgsw/hyeon/vaccination_application/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/hs/dgsw/hyeon/autocrypt_assignment/: MainActivity.kt
presentation/src/main/java/kr/hs/dgsw/hyeon/vaccination_application/: MainActivity.kt  VaccinationApplication.kt
presentation/src/main/java/kr/hs/dgsw/hyeon/vaccination_application/base/: BaseActivity.kt  BaseMapActivity.kt  BaseViewModel.kt
presentation/src/main/java/kr/hs/dgsw/hyeon/vaccination_application/model/: CenterModel.kt
presentation/src/main/java/kr/hs/dgsw/hyeon/vaccination_application/module/: NetworkModule.kt
presentation/src/main/java/kr/hs/dgsw/hyeon/vaccination_application/module/center/: CenterApiModule.kt  CenterDataSourceModule.kt  CenterRepositoryModule.kt  CenterUseCaseModule.kt
presentation/src/main/java/kr/hs/dgsw/hyeon/vaccination_application/module/center/local/: CenterDaoModule.kt  CenterDataBaseModule.kt
presentation/src/main/java/kr/hs/dgsw/hyeon/vaccination_application/util/: SingleLiveEvent.kt
presentation/src/main/java/kr/hs/dgsw/hyeon/vaccination_application/view/: MainActivity.kt  SplashActivity.kt
presentation/src/main/java/kr/hs/dgsw/hyeon/vaccination_application/viewmodel/: MainViewModel.kt  SplashViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/kr/hs/dgsw/hyeon/autocrypt_assignment/: ExampleUnitTest.kt
presentation/src/test/java/kr/hs/dgsw/hyeon/vaccination_application/: ExampleUnitTest.kt
