plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    // Pagination
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    
    // Flow
    implementation "androidx.paging:paging-common:3.1.1"

}